<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665707413" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1665707413" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675199923" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\States\Default Work Unit.wwu" DateLow="1678462471" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665707413" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682658303" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\SeniorProjectPrototype_WwiseProject.wproj" DateLow="1676039877" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\SeniorProjectPrototype_WwiseProject.Jovan.wsettings" DateLow="1682658305" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="1660870458" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1665707413" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1660870458" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1665707413" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1665707413" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1665707413" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1665707413" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677251302" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1678463097" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1682657742" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Events\SFX.wwu" DateLow="1682657742" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Events\Music.wwu" DateLow="1677860873" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="1677859583" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="1679047765" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1665707413" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665707413" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1660870458" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1665707413" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1667874381" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1665707413" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1665707413" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Perforce\Drexel\MUDSoft\jmk555_Stream\SeniorProjectPrototype\SeniorProjectPrototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682657742" DateHigh="0"/>
</ValidationCache>
