Tusk: Camila's in a bad spot, I'm worried about her. Something is causing her raison d'etre, her most important cybernetic to malfunction.
->MyChoices
==MyChoices==
*[Heard of her act, never gotten around to seeing it.] -> Act
*[Is it that serious? Doctors can't help?] -> Doctor
*[Do you think it's her prosthesis?] -> Prosthesis

==Act==
Tusk: She's a jewel of a lady. She really mesmerizes the customers. Her service helps her family and my bar, I gotta say, that kid is something. Definitely more at home in the water than on land. So I was wondering if you could help her out just this once.
->TuskHelp

==Doctor==
Tusk: No, they refuse to. With the advent of these differing prosthesis, people have found new ways to treat otherts disrespectfully. The doctors are all bigots. What with her being an aquatic worker, they don't treat her much more than the fishes. Do you think you could help her out?
->TuskHelp

==Prosthesis==
Tusk: It's possible, but it's not normal Rejection Sickness. It is something much more aggressive. I was wondering if you would be able to help a kind soul like her out, just this once.
->TuskHelp

==TuskHelp==
*[I don't know what I could do..] ->notSure
*[I'm no doc, but I can certainly try.]->willTry
*[Of course, anything for y'all.]->allIn

==notSure==
Tusk: It's all right bud, I know you've also got a lot on your plate here in this district, just...listen closely...something ain't right in the neighborhood lately, so I'm trying my best to look out for the young'uns. Her family has been really pushing her to get it checked out lately, so I won't pester you anymore about this.
->DONE
==willTry==
Tusk: No pressure on that, her family's already pushing her to get it looked at, but hey, thanks. I know there's a lot going on lately and something ain't right, meaning you've got a lot more on your plate, so that means all the more to her.
->DONE
==allIn==
Tusk: I..well I didn't think you'd be so accepting of a new client, what with what's been happening lately. Are you sure you can accept a request from a client. Either way thanks a ton. I hope you can get to the bottom of this where the doctors failed to.
->DONE